CREATE DATABASE WebDev2024;

USE WebDev2024;

--1--

CREATE TABLE Employee (
  ID Int(11) AUTO_INCREMENT,
  Name Text(50),
  DepartmentID Int(11),
  PRIMARY KEY(ID)
);

CREATE TABLE Department (
  ID Int(11) AUTO_INCREMENT,
  Name Text(50),
  PRIMARY KEY(ID)
);

CREATE TABLE Spending (
  ID Int(11) AUTO_INCREMENT,
  Name Text(50),
  EmployeeID Int(11),
  Date Date,
  Value Int(11),
  PRIMARY KEY(ID)
);

--2--

INSERT INTO Department (ID, Name) VALUES
(1, 'Information Technology'),
(2, 'Human Capital'),
(3, 'Finance & Accounting');


INSERT INTO Employee (ID, Name, DepartmentID) VALUES
(1, 'Budi', 1),
(2, 'Iwan', 1),
(3, 'Susi', 3),
(4, 'Amir', 3),
(5, 'Primus', 1),
(6, 'Tuti', 2),
(7, 'Sinta', 2),
(8, 'Santi', 3),
(9, 'Badu', 3),
(10, 'Marfu\'ah', 3);

INSERT INTO Spending (EmployeeID, Date, Value) VALUES
(1, '2020-03-04', 3000000),
(4, '2020-04-06', 9826000),
(5, '2020-04-06', 43879200),
(4, '2020-09-08', 8983400),
(6, '2020-12-06', 2425600),
(7, '2021-04-02', 879200),
(2, '2021-04-02', 68892340),
(3, '2021-05-01', 3500000),
(3, '2021-07-03', 567800),
(4, '2021-07-03', 6786730),
(8, '2021-08-02', 7893400),
(3, '2021-10-03', 8200450),
(1, '2021-12-23', 8982300),
(2, '2022-02-03', 334890),
(5, '2022-04-06', 2342460),
(2, '2022-04-11', 78923400),
(6, '2022-11-05', 23244600),
(3, '2022-11-05', 32324900),
(6, '2023-01-03', 5500100),
(5, '2023-03-27', 2342350),
(5, '2023-04-02', 2423400);



--3--

SELECT 
  Employee.ID AS IDemployee,
  Employee.Name AS Name_employee,
  Department.Name AS Name_department
FROM 
  Employee
JOIN 
  Department ON Employee.DepartmentID = Department.ID;

